<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="5"
    android:background="#561C24"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <!-- image 크기 조정 필요 -->
        <ImageView
            android:src="@drawable/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/SKILLSPRINT"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <!-- text가 길 때 중알 정렬 -->
        <!-- text line 최대 1로 -->
        <!-- text 중앙 정렬 -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/SKILLSPRINT"
            android:textSize="50sp"
            android:textColor="#FACF39"
            android:ellipsize="middle"
            android:maxLines="1"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>