<!-- 이소리(leesori1410) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4"
    android:background="#ece3ce">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#561c24"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Occupations"
            android:textSize="30dp"
            android:textColor="#fff"/>
    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/empoccu1activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/empoccu1activity" />
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="4dp">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="#fff"
                    android:textSize="18dp"/>
                <ImageView
                    android:id="@+id/empoccu1activity_button"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/browse"
                    android:layout_gravity="center|end"/>
            </LinearLayout>

        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#561c24"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_icon1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="House"
            android:scaleType="centerInside"
            android:src="@drawable/house"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/menu_icon2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Book"
            android:scaleType="centerInside"
            android:src="@drawable/book"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/menu_icon3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Person"
            android:scaleType="centerInside"
            android:src="@drawable/person"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/menu_icon4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Gear"
            android:scaleType="centerInside"
            android:src="@drawable/gear"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

    </LinearLayout>
</LinearLayout>
