<!-- 이소리(leesori1410) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4"
    android:background="#ece3ce">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#561c24">

    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/employeehome1"/>
            <ImageView
                android:id="@+id/accounting"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:src="@drawable/accountingfinancelogo"
                android:layout_marginTop="260dp"
                android:layout_marginStart="30dp"/>
            <ImageView
                android:id="@+id/seemore"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:src="@drawable/seemore"
                android:layout_marginTop="260dp"
                android:layout_marginStart="210dp"/>
            <ImageView
                android:id="@+id/cpa"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:src="@drawable/cpa"
                android:layout_marginTop="435dp"
                android:layout_marginStart="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-35dp"
                android:layout_marginStart="60dp">
                <ImageView
                    android:layout_marginTop="30dp"
                    android:id="@+id/cert"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:src="@drawable/emphomemenu1"/>

                <ImageView
                    android:id="@+id/train"
                    android:layout_width="200dp"
                    android:layout_height="49dp"
                    android:src="@drawable/emphomemenu2" />
                <ImageView
                    android:id="@+id/inten"
                    android:layout_width="200dp"
                    android:layout_height="52dp"
                    android:src="@drawable/emphomemenu3"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="57dp"
                    android:src="@drawable/emphomemenu4"/>
                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="200dp"
                    android:layout_height="63.5dp"
                    android:src="@drawable/emphomemenu5"/>
                <ImageView
                    android:id="@+id/switch_menu"
                    android:layout_width="200dp"
                    android:layout_height="51dp"
                    android:src="@drawable/emphomemenu6"/>
                <ImageView
                    android:id="@+id/blanck"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:src="@drawable/emphomemenu7"/>
            </LinearLayout>
            <ImageView
                android:layout_marginTop="162dp"
                android:layout_marginStart="100dp"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:id="@+id/occu"
                android:src="@drawable/occupation"/>
            <Button
                android:id="@+id/emp_home2"
                android:layout_marginStart="30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:text=""
                android:contentDescription="list"/>

        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#561c24"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menu_icon1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="House"
            android:scaleType="centerInside"
            android:src="@drawable/house"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/menu_icon2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Book"
            android:scaleType="centerInside"
            android:src="@drawable/book"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/menu_icon3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Person"
            android:scaleType="centerInside"
            android:src="@drawable/person"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/menu_icon4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="Gear"
            android:scaleType="centerInside"
            android:src="@drawable/gear"
            android:tint="@android:color/white"
            tools:ignore="UseAppTint" />
    </LinearLayout>
</LinearLayout>
